
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bXh5dHVlemZ3dWJmY2RrcWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzIwMzQsImV4cCI6MjA1NDkwODAzNH0.gxbF-3A2-YXNg0849qDyYss7T8R3IFAfxvX6s_zmg1o
VITE_SUPABASE_URL=https://numxytuezfwubfcdkqhm.supabase.co